Paintball_club/Authorization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Paintball_club"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Name="Login" x:Class="Paintball_club.Authorization"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Height="100" Resources="{StaticResource resource}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Exit_btn" Grid.Column="2" Width="30" Height="30" Resources="{StaticResource resource}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="Exit_btn_Click">
                    <materialDesign:PackIcon Width="15" Height="15" Kind="WindowClose" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <TextBlock Grid.Column="1" Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
            </Grid>
        </materialDesign:ColorZone>
        <StackPanel Grid.Column="1" Grid.Row="1" Width="250" Height="200">
            <StackPanel Orientation="Horizontal" Width="200" Height="30" Margin="0 10 0 10">
                <materialDesign:PackIcon Kind="AccountCircle" Width="30" Height="30" Foreground="Gray"/>
                <TextBox x:Name="Login_TextBox" Width="170" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="False" Resources="{StaticResource resource}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="30" Margin="0 0 0 10">
                <materialDesign:PackIcon Kind="Key" Width="30" Height="30" Foreground="Gray"/>
                <PasswordBox x:Name="Password_PasswordBox" materialDesign:TextFieldAssist.HasClearButton="True" Width="170" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="False" Resources="{StaticResource resource}"/>
            </StackPanel>
            <CheckBox x:Name="Captcha_CheckBox" Content="I'm not a robot!" Width="200" Height="30" Style="{DynamicResource CheckBox}" Margin="0 0 0 10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
            <Button x:Name="Authorization_btn" Margin="0 30 0 0" Content="Вход" Width="150" Height="30" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Resources="{StaticResource resource}" materialDesign:ButtonAssist.CornerRadius="14" Padding="0" Click="Authorization_btn_Click"/>
        </StackPanel>
        <materialDesign:Card Grid.Row="2" Width="200" Height="40" VerticalContentAlignment="Center" Margin="0 10 0 10" materialDesign:ShadowAssist.ShadowDepth="Depth1" Resources="{StaticResource resource}" Background="#FFFAFAFA">
            <TextBlock x:Name="Back_reg" Text="Не зарегистрированы?" Width="150" Height="20" TextAlignment="Center" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseDown="Back_reg_MouseDown" TextDecorations="Underline"/>
        </materialDesign:Card>
    </Grid>
</Window>
