Paintball_club/MainForm.xaml

<Window x:Class="Paintball_club.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Paintball_club"
        mc:Ignorable="d"
        Title="MainForm" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="PurpleBrush" Color="#512da8"/>
        <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
        <SolidColorBrush x:Key="MenuColor" Color="#6d37c7"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Resources="{StaticResource resource}" Width="600" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource PurpleBrush}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="UserName" Width="80" VerticalAlignment="Center" FontSize="14"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="200" Background="#ffffff">
                        <Button x:Name="ProfileEdit" Content="Редактировать профиль" Click="ProfileEdit_Click"/>
                        <Separator Height="5"/>
                        <Button x:Name="ButtonLogout" Content="Logout" Click="ButtonLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid x:Name="Profile_Edit" Grid.Row="1" Width="550" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="250" HorizontalAlignment="Left">
                    <Grid Width="250" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Width="210" Height="300" Grid.Column="1" Grid.Row="1">
                            <Label Content="Email" FontSize="14" Margin="30 10 0 0"/>
                            <Label x:Name="Email_lb" Height="30" Margin="30 10 0 0"/>
                            <TextBox x:Name="FirstName_tb" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Имя" Resources="{StaticResource resource}" Margin="30 10 0 0"/>
                            <TextBox x:Name="LastName_tb" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Фамилия" Resources="{StaticResource resource}" Margin="30 10 0 0"/>
                            <ComboBox Name="Gender_cb" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Пол" Resources="{StaticResource resource}" materialDesign:ColorZoneAssist.Mode="Light"  Margin="30 10 0 0"/>
                            <DatePicker Name="DateBorn_dp" materialDesign:HintAssist.Hint="Дата рождения" Resources="{StaticResource resource}" Height="30" FontSize="14" Margin="30 10 0 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Width="250" HorizontalAlignment="Right">
                    <Grid Width="250" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Label Content="Смена пароля" FontSize="20" HorizontalAlignment="Center" Foreground="Gray"/>
                            <TextBox Text="Оставте эти поля, незаполнеными если вы не хотите изменять пароль" Foreground="LightGray" FontSize="16" Padding="0 0 0 10" MaxWidth="300" TextAlignment="Center" TextWrapping="WrapWithOverflow" BorderThickness="0" IsEnabled="False"/>
                            <PasswordBox x:Name="Password_pb" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.IsFloating="False" Resources="{StaticResource resource}" Margin="30 10 0 0"/>
                            <PasswordBox x:Name="RepeatPassword_pb" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Подтвердить пароль" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.IsFloating="False" Resources="{StaticResource resource}" Margin="30 10 0 0"/>
                            <Button x:Name="Save_btn" Content="Сохранить" Width="200" Height="30" FontSize="16" Resources="{StaticResource resource}" materialDesign:ButtonAssist.CornerRadius="14" Padding="0" Margin="0 10 0 0" Click="Save_btn_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="Edit_BD_grid" Grid.Row="1" Width="550" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden">
            <StackPanel>
                <StackPanel Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                    <ComboBox x:Name="Select_Table" materialDesign:HintAssist.Hint="Выбирите таблицу" Resources="{StaticResource resource}" materialDesign:ColorZoneAssist.Mode="Light" FontSize="14" Width="150" Height="30" Margin="10 0 0 0" SelectionChanged="Select_Table_SelectionChanged"/>
                    <Grid Width="380">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="Del_str" Content="Удалить строку" Height="20" Width="100" FontSize="9" Padding="0" Margin="10 0 0 0" Resources="{StaticResource resource}" Click="Del_str_Click"/>
                            <Button x:Name="Update_table" Content="Обновить таблицу" Height="20" Width="110" FontSize="9" Padding="0" Margin="10 0 0 0" Resources="{StaticResource resource}" Click="Update_table_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <DataGrid x:Name="Table_Edit" Height="360" VerticalAlignment="Top" Resources="{StaticResource resource}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="btmain_grid" Grid.Row="1" Width="550" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden">
            <materialDesign:Card Width="500" Height="350" materialDesign:ShadowAssist.ShadowDepth="Depth1" Resources="{StaticResource resource}" Background="#FFFAFAFA">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="250" HorizontalAlignment="Left">
                        <Grid Width="250" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackPanel Width="210" Height="300" Grid.Column="1" Grid.Row="1">
                                <TextBox x:Name="FirstName_Client" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Имя" Resources="{StaticResource resource}" Margin="30 10 0 0"/>
                                <TextBox x:Name="LastName_Client" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Фамилия" Resources="{StaticResource resource}" Margin="30 10 0 0"/>
                                <TextBox x:Name="MiddleName_Client" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Отчество" Resources="{StaticResource resource}" Margin="30 10 0 0"/>
                                <ComboBox Name="Gender_Client" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Пол" Resources="{StaticResource resource}" materialDesign:ColorZoneAssist.Mode="Light"  Margin="30 10 0 0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Width="250" HorizontalAlignment="Right">
                        <Grid Width="250" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBox x:Name="Mail_Client" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="False" Resources="{StaticResource resource}" Margin="30 10 0 0" />
                                <xctk:MaskedTextBox Mask="+7(000)000 00 00" CaretIndex="0" x:Name="Phone_Client" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Номер телефона" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.IsFloating="False" Resources="{StaticResource resource}" Margin="30 10 0 0"/>
                                <DatePicker Name="DateBorn_Client" materialDesign:HintAssist.Hint="Дата рождения" Resources="{StaticResource resource}" Height="30" FontSize="14" Margin="30 10 0 0"/>
                                <Button x:Name="Save_Client" Content="Сохранить" Width="200" Height="30" FontSize="16" Resources="{StaticResource resource}" materialDesign:ButtonAssist.CornerRadius="14" Padding="0" Margin="0 10 0 0" Click="Save_Client_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid x:Name="Dictionary_grid" Grid.Row="1" Width="550" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden">
            <StackPanel>
                <DataGrid x:Name="Table_Clients" Height="400" VerticalAlignment="Top" ItemsSource="{Binding Items2}" CanUserSortColumns="True" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended" Resources="{StaticResource resource}" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Menu" Width="50" HorizontalAlignment="Left" Background="{StaticResource MenuColor}">
            <StackPanel>
                <Grid Height="50" Background="{StaticResource MenuColor}">
                    <Button x:Name="ButtonCloseMenu" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="{StaticResource WhiteBrush}" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="50" Height="50" Background="{StaticResource MenuColor}" BorderBrush="{x:Null}" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="{StaticResource WhiteBrush}" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <Button x:Name="btmain" Height="50" Width="180" Background="{StaticResource MenuColor}" BorderThickness="0" Foreground="{StaticResource WhiteBrush}" HorizontalAlignment="Left" Click="btmain_Click">
                    <Grid Width="180">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AccountAdd" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Добавить клиента" VerticalAlignment="Center" Margin="5 10"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button x:Name="Edit_BD" Height="50" Width="180" Background="{StaticResource MenuColor}" BorderThickness="0" Foreground="{StaticResource WhiteBrush}" HorizontalAlignment="Left" Click="Edit_BD_Click">
                    <Grid Width="180">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Edit" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Редактировать базу" VerticalAlignment="Center" Margin="5 10"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button x:Name="Dictionary" Height="50" Width="180" Background="{StaticResource MenuColor}" BorderThickness="0" Foreground="{StaticResource WhiteBrush}" HorizontalAlignment="Left" Click="Dictionary_Click">
                    <Grid Width="180">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Dictionary" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Список клиентов" VerticalAlignment="Center" Margin="5 10"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <ListView x:Name="ListView_Exit" Height="250" Background="{StaticResource MenuColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" BorderBrush="{StaticResource MenuColor}" Foreground="{StaticResource WhiteBrush}" SelectionChanged="ListView_Exit_SelectionChanged">
                    <ListViewItem x:Name="ListBox_Exit" Height="50" Margin="0 200 0 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Margin="5" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Выход" VerticalAlignment="Center" Margin="5 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
