Paintball_club/Registration.xaml

<Window x:Class="Paintball_club.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paintball_club"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="560" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Height="100" Resources="{StaticResource resource}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Exit_btn" Grid.Column="2" Width="30" Height="30" Resources="{StaticResource resource}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="Exit_btn_Click">
                    <materialDesign:PackIcon Width="15" Height="15" Kind="WindowClose" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <TextBlock Grid.Column="1" Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
            </Grid>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="20 0 0 0">
                <TextBox x:Name="FirstName_TextBox" Width="230" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Имя" Resources="{StaticResource resource}" Margin="30 30 0 0"/>
                <TextBox x:Name="LastName_TextBox" Width="230" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Фамилия" Resources="{StaticResource resource}" Margin="30 10 0 0"/>
                <ComboBox x:Name="Gender_ComboBox" Width="230" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Пол" Resources="{StaticResource resource}" materialDesign:ColorZoneAssist.Mode="Light"  Margin="30 10 0 0"/>
                <DatePicker x:Name="DataBorn_DatePicker" materialDesign:HintAssist.Hint="Дата рождения" Resources="{StaticResource resource}" Width="230" Height="30" FontSize="14" Margin="30 10 0 0"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="Email_TextBox" Width="230" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="False" Resources="{StaticResource resource}" Margin="30 30 0 0"/>
                <PasswordBox x:Name="Password_PasswordBox" Width="230" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.IsFloating="False" Resources="{StaticResource resource}" Margin="30 10 0 0"/>
                <PasswordBox x:Name="PasswordRepeat_PasswordBox" Width="230" Height="30" FontSize="14" materialDesign:HintAssist.Hint="Подтвердить пароль" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.IsFloating="False" Resources="{StaticResource resource}" Margin="30 10 0 0"/>
                <CheckBox x:Name="Captcha_CheckBox" Content="I'm not a robot!" Width="230" Height="30" Style="{DynamicResource CheckBox}" FontSize="12" Margin="30 10 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="Registration_btn" Content="Зарегистрироваться" Margin="0 10 0 0" Width="250" Height="40" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Resources="{StaticResource resource}" materialDesign:ButtonAssist.CornerRadius="20" Padding="0" Click="Registration_btn_Click"/>
            <materialDesign:Card Width="150" Height="30" Margin="0 10 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Resources="{StaticResource resource}" Background="#FFFAFAFA" Cursor="Hand">
                <TextBlock x:Name="Back_auth" Text="Назад" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="blue" TextDecorations="Underline" MouseDown="Back_auth_MouseDown"/>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
